# LabMed

./: LabMed.sln  SLM.sln
AppCliente/: App.config  App.xaml  App.xaml.cs  AppCliente.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AppCliente/Models/: Cuenta.cs  CuentaGroup.cs  Cuenta_CuentaGroup_N2N.cs  Identificable.cs  Journal.cs  OrdenTrabajo.cs  Partida.cs
AppCliente/Modules/: Modulo.cs
AppCliente/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ContabServer/: ContabServer.csproj  Program.cs  Startup.cs
ContabServer/Controllers/: ContabilidadController.cs  ControllerBase.cs
ContabServer/Logic/: Commands.cs  Extensions.cs
ContabServer/Models/: ContabContext.cs  Cuenta.cs  CuentaGroup.cs  Cuenta_CuentaGroup_N2N.cs  OrdenTrabajo.cs
ContabServer/Properties/: launchSettings.json
ContabServerTests/: ContabServerTests.csproj  ContabilidadControllerTests.cs
CoreContable/: ContabContext.cs  CoreContable.csproj
CoreContable/Entities/: Categoria.cs  Cuenta.cs  CuentaGroup.cs  Identificable.cs  Journal.cs  Movimiento.cs  Partida.cs
CoreContable/Logic/: Commands.cs  Extensions.cs
CoreContable/Properties/: AssemblyInfo.cs
Modules/ConceptModule/: ConceptModule.csproj  EntryPoint.cs  packages.config
Modules/ConceptModule/Pages/: TestPage.xaml  TestPage.xaml.cs
Modules/ConceptModule/Properties/: AssemblyInfo.cs
Modules/Contabilidad/: Contabilidad.csproj  packages.config
Modules/Contabilidad/Logic/: Commands.cs  Extensions.cs
Modules/Contabilidad/Models/: Categoria.cs  ContabContext.cs  Cuenta.cs  CuentaGroup.cs  Identificable.cs  Journal.cs  Movimiento.cs  OrdenTrabajo.cs  Partida.cs
Modules/Contabilidad/Properties/: AssemblyInfo.cs
SLM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SLM.csproj  packages.config
SLM/Component/: IAvalonDockHost.cs  IModuleExposer.cs  IStatusReporter.cs  StartupPageAttribute.cs
SLM/Modules/: Modulo.cs  MultiInstanceAttribute.cs
SLM/Pages/: DeveloperDiagnostics.xaml  DeveloperDiagnostics.xaml.cs
SLM/Properties/: AssemblyInfo.cs
SharedAssets/: AssemblyInfo.cs  SharedAssets.projitems  SharedAssets.shproj
Tests/: CoreContableTests.cs  Tests.csproj
Tests/DangerZone/: Class1.cs  ResultadosConcept.cs
Tests/Properties/: AssemblyInfo.cs
UI/: App.xaml  App.xaml.cs  UI.csproj
UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI/UI/: MainWindow.xaml  MainWindow.xaml.cs
UI/UI/Components/: NewPartidaPage.xaml  NewPartidaPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
UI/UI/Dialogs/: CuentaSelector.xaml  CuentaSelector.xaml.cs
